[gd_scene load_steps=6 format=3 uid="uid://nyo3t6obreke"]

[ext_resource type="Texture2D" uid="uid://cutcbvufa2xg5" path="res://Assets/far.png" id="1_klvfp"]
[ext_resource type="Script" path="res://Scripts/Parallax.gd" id="1_sdtfx"]
[ext_resource type="Texture2D" uid="uid://bvy7en7impjed" path="res://Assets/sand.png" id="2_wi0om"]
[ext_resource type="Texture2D" uid="uid://dui0jh5sl3m71" path="res://Assets/foreground-1.png" id="3_xilnp"]
[ext_resource type="Texture2D" uid="uid://pohu303msk2x" path="res://Assets/foreground-2.png" id="4_gd4jq"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scale = Vector2(3.15, 3.15)
transform = Transform2D(3.15, 0, 0, 3.15, 0, 0)
script = ExtResource("1_sdtfx")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(147, 111)
scale = Vector2(1.15, 1.15)
motion_offset = Vector2(0.8, 0)
motion_mirroring = Vector2(250, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(-126.17, -95.9696)
texture = ExtResource("1_klvfp")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(147, 111)
scale = Vector2(1.15, 1.15)
motion_offset = Vector2(0.6, 0)
motion_mirroring = Vector2(250, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(-126.17, -95.9696)
texture = ExtResource("2_wi0om")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(147, 111)
scale = Vector2(1.15, 1.15)
motion_offset = Vector2(0.4, 0)
motion_mirroring = Vector2(250, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(-126.17, -95.9696)
texture = ExtResource("3_xilnp")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(147, 111)
scale = Vector2(1.15, 1.15)
motion_offset = Vector2(0.2, 0)
motion_mirroring = Vector2(250, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
position = Vector2(-126.17, -95.9696)
texture = ExtResource("4_gd4jq")
centered = false
